{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node-dev ./src/main.ts",
    "start:prod": "node ./dist/main.js",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "lint": "eslint . --ext .js,.ts --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "joi": "17.13.3"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "22.10.5",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "^15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "prettier": "3.4.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
